<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.mydiv {
    position: absolute;
    width: 100px;
    height: 20px;
    left: 50px;
    top: 50px;
    background-color: #2196F3;
    border: 1px solid #d3d3d3;
}
div.mydiv2 {
    position: absolute;
    left: 16px;
    width: 800px;
    height: 200px;
    
    background-color: #FFFFFF;
    border: 1px solid #d3d3d3;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#open">Open</a>
  <a href="#save">Save</a>
  <a href="#instrument">Add Instrument(s)</a>
  <a href="#playback">Playback</a>
</div>

<h1 style="padding-left:16px">Music Editor</h1>


<p style="padding-left:16px">Track 1</p>
<div id="div2" class = "mydiv2" onclick="myFunction()">
	<div class="rectangle"></div>
</div>
</body>

<script>

var container = document.querySelector(".mydiv2");
container.addEventListener("click", getClickPosition, false);

function getClickPosition(e) {
    var parentPosition = getPosition(e.currentTarget);
    var curr = document.createElement("mydiv");
    curr.setAttribute("class", "mydiv");
    var xPosition = e.clientX - parentPosition.x - (curr.clientWidth / 2);
    var yPosition = e.clientY - parentPosition.y - (curr.clientHeight / 2) + 150;
    
    var list = document.getElementsByClassName("mydiv2");
    document.body.appendChild(curr); 
    curr.style.left = xPosition + "px";
    curr.style.top = yPosition + "px";
    dragElement(curr);
}

  // Helper function to get an element's exact position
  function getPosition(el) {
    var xPos = 0;
    var yPos = 0;

    while (el) {
      if (el.tagName == "BODY") {
        // deal with browser quirks with body/window/document and page scroll
        var xScroll = el.scrollLeft || document.documentElement.scrollLeft;
        var yScroll = el.scrollTop || document.documentElement.scrollTop;

        xPos += (el.offsetLeft - xScroll + el.clientLeft);
        yPos += (el.offsetTop - yScroll + el.clientTop);
      } 
      else {
        // for all other non-BODY elements
        xPos += (el.offsetLeft - el.scrollLeft + el.clientLeft);
        yPos += (el.offsetTop - el.scrollTop + el.clientTop);
      }

      el = el.offsetParent;
    }
    
    return {
      x: xPos,
      y: yPos
    };
  }

function dragElement(elmnt) {
  	var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0, dragnum = 0;
    elmnt.onmousedown = dragMouseDown;

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    
    dragnum = (pos3-pos1);

    elmnt.style.width = dragnum + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
</html>
